* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  color: inherit;
  outline: none;
  list-style: none;
}

#open-modal {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(218, 218, 218, 0.7);
  z-index: -1;
  opacity: 0;
  visibility: hidden;
}
#open-modal.show {
  opacity: 1;
  visibility: visible;
  z-index: 10;
}
#open-modal.response .data {
  opacity: 0;
  visibility: hidden;
}
#open-modal.response .thankyou {
  opacity: 1;
  visibility: visible;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  position: absolute;
  top: 25%;
  left: 15%;
}
#open-modal .modal-window {
  border-radius: 8px;
  font-family: "Rubik", sans-serif;
  z-index: 999;
  height: 380px;
  width: 340px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 1em;
  background: white;
  box-shadow: 6px 7px 7px 1px rgba(0, 0, 0, 0.24);
}
#open-modal .data {
  opacity: 1;
  visibility: visible;
}
#open-modal .container {
  display: grid;
  gap: 10px;
}
#open-modal .thankyou {
  opacity: 0;
  visibility: hidden;
}

.modal-close {
  cursor: pointer;
  grid-column: 1;
  grid-row: 1;
  font-size: small;
  position: absolute;
  right: 10px;
}

.modal-image {
  grid-column: 1;
  grid-row: 1;
  text-align: center;
}

.modal-welcome {
  grid-column: 1;
  grid-row: 2;
  text-align: center;
}

.modal-desc {
  grid-column: 1;
  grid-row: 3;
  font-weight: 700;
  text-align: center;
  font-size: 1.6rem;
}

.modal-instruction {
  grid-column: 1;
  grid-row: 4;
  font-size: 12px;
  text-align: center;
}

.modal-form {
  grid-column: 1;
  grid-row: 5;
  font-size: 12px;
}

.form-paragraph {
  margin-top: 10px;
}

input {
  height: 30px;
  width: 240px;
  padding-left: 10px;
}

.form-button {
  margin-top: 20px;
  padding: 4px 6px;
  gap: 8px;
  height: 30px;
  border: 1px solid;
  border-radius: 4px;
  width: 100%;
  text-transform: uppercase;
  cursor: pointer;
  box-shadow: inset 0 0 0 0 #ca0505;
  -webkit-transition: ease-out 0.8s;
  -moz-transition: ease-out 0.8s;
  transition: ease-out 0.8s;
}

/*MAIN*/
.mainContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 40px;
  gap: 16px;
  font-family: "Rubik", sans-serif;
}

.starterPlan {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 16px;
  gap: 16px;
  border: 2px solid;
  border-radius: 8px;
  flex: none;
  order: 0;
  flex-grow: 1;
  border-color: #DAE9EF;
}
.starterPlan_image {
  margin: auto;
}
.starterPlan_price-name {
  font-weight: 300;
  font-size: 12px;
}
.starterPlan_price-cost {
  font-weight: 700;
  font-size: 24px;
}
.starterPlan_price-period {
  font-weight: 300;
  font-size: 12px;
  color: #5F6974;
}
.starterPlan_features {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 16px;
  flex: none;
  order: 2;
  flex-grow: 0;
}
.starterPlan_features-featureContainer {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 8px;
  height: 16px;
  flex: none;
  order: 0;
  flex-grow: 0;
}
.starterPlan_button {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px 16px;
  gap: 8px;
  height: 40px;
  border: 1px solid;
  border-radius: 8px;
  flex: none;
  order: 3;
  align-self: stretch;
  flex-grow: 0;
  cursor: pointer;
  box-shadow: inset 0 0 0 0 #ca0505;
  -webkit-transition: ease-out 0.8s;
  -moz-transition: ease-out 0.8s;
  transition: ease-out 0.8s;
  box-sizing: border-box;
  border-color: #5A45F2;
  text-transform: capitalize;
}

.description {
  height: 16px;
  font-weight: 300;
  font-size: 14px;
  line-height: 16px;
  flex: none;
  order: 1;
  flex-grow: 0;
}

.opacity {
  opacity: 0.3;
}

.invert {
  filter: invert(100%);
}

.proPlan {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 16px;
  gap: 16px;
  border: 2px solid;
  border-radius: 8px;
  flex: none;
  order: 0;
  flex-grow: 1;
  color: #fff;
  background: #5A45F2;
  border-color: #000;
}
.proPlan_image {
  margin: auto;
}
.proPlan_price-name {
  font-weight: 300;
  font-size: 12px;
}
.proPlan_price-cost {
  font-weight: 700;
  font-size: 24px;
}
.proPlan_price-period {
  font-weight: 300;
  font-size: 12px;
}
.proPlan_features {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 16px;
  flex: none;
  order: 2;
  flex-grow: 0;
}
.proPlan_features-featureContainer {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 8px;
  height: 16px;
  flex: none;
  order: 0;
  flex-grow: 0;
}
.proPlan_button {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px 16px;
  gap: 8px;
  height: 40px;
  border: 1px solid;
  border-radius: 8px;
  flex: none;
  order: 3;
  align-self: stretch;
  flex-grow: 0;
  cursor: pointer;
  box-shadow: inset 0 0 0 0 #ca0505;
  -webkit-transition: ease-out 0.8s;
  -moz-transition: ease-out 0.8s;
  transition: ease-out 0.8s;
  border-color: #000;
  background-color: #000;
  color: #fff;
}

.teamsPlan {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 16px;
  gap: 16px;
  border: 2px solid;
  border-radius: 8px;
  flex: none;
  order: 0;
  flex-grow: 1;
  border-color: #DAE9EF;
}
.teamsPlan_image {
  margin: auto;
  display: grid;
}
.teamsPlan_image-first {
  grid-column: 2/4;
  grid-row: 1;
  z-index: 1;
}
.teamsPlan_image-second {
  grid-column: 3/5;
  grid-row: 1;
  z-index: 2;
}
.teamsPlan_image-third {
  grid-column: 4/6;
  grid-row: 1;
  z-index: 3;
}
.teamsPlan_price-name {
  font-weight: 300;
  font-size: 12px;
}
.teamsPlan_price-cost {
  font-weight: 700;
  font-size: 24px;
}
.teamsPlan_price-period {
  font-weight: 300;
  font-size: 12px;
  color: #5F6974;
}
.teamsPlan_features {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 16px;
  flex: none;
  order: 2;
  flex-grow: 0;
}
.teamsPlan_features-featureContainer {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 8px;
  height: 16px;
  flex: none;
  order: 0;
  flex-grow: 0;
}
.teamsPlan_button {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px 16px;
  gap: 8px;
  height: 40px;
  border: 1px solid;
  border-radius: 8px;
  flex: none;
  order: 3;
  align-self: stretch;
  flex-grow: 0;
  cursor: pointer;
  box-shadow: inset 0 0 0 0 #ca0505;
  -webkit-transition: ease-out 0.8s;
  -moz-transition: ease-out 0.8s;
  transition: ease-out 0.8s;
  border-color: #000;
  background-color: #5A45F2;
  color: #fff;
  text-transform: capitalize;
}

.slide_inside1:hover {
  box-shadow: inset 0 0 0 50px #5A45F2;
  font-weight: 700;
  font-size: 1.4rem;
  color: #fff;
}

.slide_inside2:hover {
  box-shadow: inset 0 0 0 50px #fff;
  font-weight: 700;
  font-size: 1.4rem;
  color: #000;
}

.slide_inside3:hover {
  box-shadow: inset 0 0 0 50px #fff;
  font-weight: 700;
  font-size: 1.4rem;
  color: #5A45F2;
}

/* Medium devices (landscape tablets, 768px and up) */
@media all and (min-width: 768px) {
  .mainContainer {
    flex-direction: row;
    padding: 100px;
  }
}
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media all and (min-width: 1200px) {
  .mainContainern {
    flex-direction: row;
    padding: 100px;
  }
}

/*# sourceMappingURL=styles.css.map */
