#open-modal{
position: fixed;
top: 0;
left: 0;
bottom: 0;
right: 0;
background-color: rgba(218, 218, 218, 0.7);
z-index: -1;
opacity: 0;
visibility: hidden;
&.show{
    opacity: 1;
    visibility: visible;
    z-index: 10;
}
&.response{
    .data{
        opacity: 0;
        visibility: hidden;
    }
    .thankyou{
        opacity: 1;
        visibility: visible;
    }
}


.modal-window{
    border-radius: 8px;
    font-family: $font-Rubik;
    z-index: 999;
    width: 340px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 1em;
    background: white;
    box-shadow: 6px 7px 7px 1px rgb(0 0 0 / 24%);
}

.data{
    opacity: 1;
    visibility: visible;
}

.container{
display: grid;
gap: 10px;
}

.thankyou{
    opacity: 0;
    visibility: hidden;
}

}

.modal-close{
    cursor: pointer;
    grid-column: 1;
    grid-row: 1;
    font-size: small;
    position: absolute;
    right: 10px;
}
.modal-image{
    grid-column: 1;
    grid-row: 1;
    text-align: center;
}

.modal-welcome{
    grid-column: 1;
    grid-row: 2;
    text-align: center;
}
.modal-desc{
    grid-column: 1;
    grid-row: 3;
    font-weight: 700;
    text-align: center;
    font-size: 1.6rem;
}
.modal-instruction{
    grid-column: 1;
    grid-row: 4;
    font-size: 12px;
    text-align: center;
}
.modal-form{
    grid-column: 1;
    grid-row: 5;
    font-size: 12px;
}
.form-paragraph{
   margin-top: 10px;
}
input{
    height: 30px; 
    width: 240px;
    padding-left: 10px;
}
.form-button{
    margin-top: 20px;
    padding: 4px 6px;
    gap: 8px;
    height: 30px;
    border: 1px solid;
    border-radius: 4px;
    width: 100%;
    text-transform: uppercase;
    cursor: pointer;
    // Animation
    box-shadow: inset 0 0 0 0 #ca0505;
    -webkit-transition: ease-out 0.8s;
    -moz-transition: ease-out 0.8s;
    transition: ease-out 0.8s;
}


